MONGO_URI=mongodb+srv://abdelatiflarbi93_db_user:hgznap1kRsh3e4Ij@cluster0.v4yonnx.mongodb.net/hotel-project?retryWrites=true&w=majority
JWT_SECRET=hotel-project-super-secret-key-2024@secure
PORT=5000
FRONTEND_URL=http://localhost:3000